#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (malloc) failed to allocate 1048576 bytes for AllocateHeap
# Possible reasons:
#   The system is out of physical RAM or swap space
#   The process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (allocation.cpp:44), pid=26932, tid=14656
#
# JRE version: OpenJDK Runtime Environment Temurin-17.0.9+9 (17.0.9+9) (build 17.0.9+9)
# Java VM: OpenJDK 64-Bit Server VM Temurin-17.0.9+9 (17.0.9+9, mixed mode, emulated-client, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\bhagwat mohite\Downloads\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=C:/Users/bhagwat mohite/OneDrive/Desktop/EzioTech/E-comme-Backend/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1714267555160 org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225

Host: AMD Ryzen 3 3250U with Radeon Graphics         , 4 cores, 5G,  Windows 11 , 64 bit Build 22621 (10.0.22621.2428)
Time: Sun Apr 28 17:03:56 2024 India Standard Time elapsed time: 36478.123335 seconds (0d 10h 7m 58s)

---------------  T H R E A D  ---------------

Current thread (0x000002d17ea54d30):  VMThread "VM Thread" [stack: 0x000000f541300000,0x000000f541400000] [id=14656]

Stack: [0x000000f541300000,0x000000f541400000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x67cf49]
V  [jvm.dll+0x83478a]
V  [jvm.dll+0x83624e]
V  [jvm.dll+0x8368b3]
V  [jvm.dll+0x247f1f]
V  [jvm.dll+0xa6b4b]
V  [jvm.dll+0x2f8e73]
V  [jvm.dll+0x2f4af0]
V  [jvm.dll+0x2dd0d7]
V  [jvm.dll+0x320357]
V  [jvm.dll+0x83adab]
V  [jvm.dll+0x83baf1]
V  [jvm.dll+0x83c00d]
V  [jvm.dll+0x83c3e4]
V  [jvm.dll+0x83c4b0]
V  [jvm.dll+0x7e3c3a]
V  [jvm.dll+0x67be35]
C  [ucrtbase.dll+0x29363]
C  [KERNEL32.DLL+0x1257d]
C  [ntdll.dll+0x5aa78]

VM_Operation (0x000000f5425fe8f0): G1CollectFull, mode: safepoint, requested by thread 0x000002d104c21880


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x000002d1059ea510, length=26, elements={
0x000002d17ea5c520, 0x000002d17ea5db40, 0x000002d17eaa3920, 0x000002d17eaa67f0,
0x000002d17ebb8460, 0x000002d17ebb8d30, 0x000002d17ebb96b0, 0x000002d17ebbd9f0,
0x000002d17edc0040, 0x000002d17ede2010, 0x000002d1044c8fa0, 0x000002d104c21880,
0x000002d104c21d60, 0x000002d173acbe40, 0x000002d104c67600, 0x000002d17ecad030,
0x000002d104c0b580, 0x000002d104c0b070, 0x000002d104c0e310, 0x000002d104c0c9c0,
0x000002d104c0ced0, 0x000002d104c0d3e0, 0x000002d104c0e820, 0x000002d104f618e0,
0x000002d104f5f060, 0x000002d104f64670
}

Java Threads: ( => current thread )
  0x000002d17ea5c520 JavaThread "Reference Handler" daemon [_thread_blocked, id=34516, stack(0x000000f541400000,0x000000f541500000)]
  0x000002d17ea5db40 JavaThread "Finalizer" daemon [_thread_blocked, id=25820, stack(0x000000f541500000,0x000000f541600000)]
  0x000002d17eaa3920 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=39896, stack(0x000000f541600000,0x000000f541700000)]
  0x000002d17eaa67f0 JavaThread "Attach Listener" daemon [_thread_blocked, id=10340, stack(0x000000f541700000,0x000000f541800000)]
  0x000002d17ebb8460 JavaThread "Service Thread" daemon [_thread_blocked, id=38664, stack(0x000000f541800000,0x000000f541900000)]
  0x000002d17ebb8d30 JavaThread "Monitor Deflation Thread" daemon [_thread_blocked, id=40612, stack(0x000000f541900000,0x000000f541a00000)]
  0x000002d17ebb96b0 JavaThread "C1 CompilerThread0" daemon [_thread_blocked, id=8132, stack(0x000000f541a00000,0x000000f541b00000)]
  0x000002d17ebbd9f0 JavaThread "Sweeper thread" daemon [_thread_blocked, id=15956, stack(0x000000f541b00000,0x000000f541c00000)]
  0x000002d17edc0040 JavaThread "Notification Thread" daemon [_thread_blocked, id=34376, stack(0x000000f541d00000,0x000000f541e00000)]
  0x000002d17ede2010 JavaThread "Common-Cleaner" daemon [_thread_blocked, id=13972, stack(0x000000f541f00000,0x000000f542000000)]
  0x000002d1044c8fa0 JavaThread "boundedElastic-evictor-1" daemon [_thread_blocked, id=3620, stack(0x000000f542300000,0x000000f542400000)]
  0x000002d104c21880 JavaThread "pool-12-thread-1" [_thread_blocked, id=19876, stack(0x000000f542500000,0x000000f542600000)]
  0x000002d104c21d60 JavaThread "LanguageServerApp-lifecycle" [_thread_blocked, id=32812, stack(0x000000f542600000,0x000000f542700000)]
  0x000002d173acbe40 JavaThread "DestroyJavaVM" [_thread_blocked, id=31672, stack(0x000000f540d00000,0x000000f540e00000)]
  0x000002d104c67600 JavaThread "pool-13-thread-1" [_thread_in_native, id=26796, stack(0x000000f542700000,0x000000f542800000)]
  0x000002d17ecad030 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=25496, stack(0x000000f542800000,0x000000f542900000)]
  0x000002d104c0b580 JavaThread "pool-8-thread-1" [_thread_blocked, id=20132, stack(0x000000f542900000,0x000000f542a00000)]
  0x000002d104c0b070 JavaThread "parallel-1" daemon [_thread_blocked, id=33788, stack(0x000000f542a00000,0x000000f542b00000)]
  0x000002d104c0e310 JavaThread "parallel-2" daemon [_thread_blocked, id=9028, stack(0x000000f542e00000,0x000000f542f00000)]
  0x000002d104c0c9c0 JavaThread "pool-6-thread-1" [_thread_blocked, id=19528, stack(0x000000f542f00000,0x000000f543000000)]
  0x000002d104c0ced0 JavaThread "parallel-3" daemon [_thread_blocked, id=11268, stack(0x000000f543000000,0x000000f543100000)]
  0x000002d104c0d3e0 JavaThread "parallel-4" daemon [_thread_blocked, id=26476, stack(0x000000f543100000,0x000000f543200000)]
  0x000002d104c0e820 JavaThread "Reconciler-1" daemon [_thread_blocked, id=8, stack(0x000000f543400000,0x000000f543500000)]
  0x000002d104f618e0 JavaThread "CompletableFutureDelayScheduler" daemon [_thread_blocked, id=26036, stack(0x000000f540b00000,0x000000f540c00000)]
  0x000002d104f5f060 JavaThread "pool-5-thread-200" [_thread_blocked, id=36112, stack(0x000000f540c00000,0x000000f540d00000)]
  0x000002d104f64670 JavaThread "pool-4-thread-127" [_thread_blocked, id=22484, stack(0x000000f541c00000,0x000000f541d00000)]

Other Threads:
=>0x000002d17ea54d30 VMThread "VM Thread" [stack: 0x000000f541300000,0x000000f541400000] [id=14656]
  0x000002d17edd0570 WatcherThread [stack: 0x000000f541e00000,0x000000f541f00000] [id=22080]
  0x000002d173b09710 GCTaskThread "GC Thread#0" [stack: 0x000000f540e00000,0x000000f540f00000] [id=6480]
  0x000002d17f425080 GCTaskThread "GC Thread#1" [stack: 0x000000f542000000,0x000000f542100000] [id=16964]
  0x000002d17f464780 GCTaskThread "GC Thread#2" [stack: 0x000000f542100000,0x000000f542200000] [id=10404]
  0x000002d1040d0930 GCTaskThread "GC Thread#3" [stack: 0x000000f542200000,0x000000f542300000] [id=24640]
  0x000002d173b12660 ConcurrentGCThread "G1 Main Marker" [stack: 0x000000f540f00000,0x000000f541000000] [id=20036]
  0x000002d173b13820 ConcurrentGCThread "G1 Conc#0" [stack: 0x000000f541000000,0x000000f541100000] [id=27168]
  0x000002d17e8c0090 ConcurrentGCThread "G1 Refine#0" [stack: 0x000000f541100000,0x000000f541200000] [id=25216]
  0x000002d17e8c0ac0 ConcurrentGCThread "G1 Service" [stack: 0x000000f541200000,0x000000f541300000] [id=38096]

Threads with active compile tasks:

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x000002d173ac48b0] Threads_lock - owner thread: 0x000002d17ea54d30
[0x000002d173ac4e50] Heap_lock - owner thread: 0x000002d104c21880

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) not mapped
Compressed class space mapped at: 0x0000000100000000-0x0000000140000000, reserved size: 1073741824
Narrow klass base: 0x0000000000000000, Narrow klass shift: 3, Narrow klass range: 0x140000000

GC Precious Log:
 CPUs: 4 total, 4 available
 Memory: 6086M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 96M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 4
 Concurrent Workers: 1
 Concurrent Refinement Workers: 4
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 143360K, used 43427K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 62486K, committed 62976K, reserved 1114112K
  class space    used 7569K, committed 7808K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, OA=open archive, CA=closed archive, TAMS=top-at-mark-start (previous, next)
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%|HS|  |TAMS 0x00000000c0100000, 0x00000000c0000000| Untracked 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%|HC|  |TAMS 0x00000000c0200000, 0x00000000c0100000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%|HC|  |TAMS 0x00000000c0300000, 0x00000000c0200000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%|HC|  |TAMS 0x00000000c0400000, 0x00000000c0300000| Untracked 
|   4|0x00000000c0400000, 0x00000000c04fffe8, 0x00000000c0500000| 99%| O|  |TAMS 0x00000000c04fffe8, 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c05ffff8, 0x00000000c0600000| 99%| O|  |TAMS 0x00000000c05ffff8, 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c06fffd0, 0x00000000c0700000| 99%| O|  |TAMS 0x00000000c06fffd0, 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c07f4ed8, 0x00000000c0800000| 95%| O|  |TAMS 0x00000000c07f4ed8, 0x00000000c0700000| Untracked 
|   8|0x00000000c0800000, 0x00000000c0900000, 0x00000000c0900000|100%| O|  |TAMS 0x00000000c0900000, 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c0a00000, 0x00000000c0a00000|100%| O|  |TAMS 0x00000000c0a00000, 0x00000000c0900000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0affff0, 0x00000000c0b00000| 99%| O|  |TAMS 0x00000000c0affff0, 0x00000000c0a00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0bfc0b8, 0x00000000c0c00000| 98%| O|  |TAMS 0x00000000c0bfc0b8, 0x00000000c0b00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0d00000, 0x00000000c0d00000|100%| O|  |TAMS 0x00000000c0d00000, 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0dffff8, 0x00000000c0e00000| 99%| O|  |TAMS 0x00000000c0dffff8, 0x00000000c0d00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0f00000, 0x00000000c0f00000|100%| O|  |TAMS 0x00000000c0f00000, 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c1000000, 0x00000000c1000000|100%| O|  |TAMS 0x00000000c1000000, 0x00000000c0f00000| Untracked 
|  16|0x00000000c1000000, 0x00000000c10ffff8, 0x00000000c1100000| 99%| O|  |TAMS 0x00000000c10ffff8, 0x00000000c1000000| Untracked 
|  17|0x00000000c1100000, 0x00000000c11fffd8, 0x00000000c1200000| 99%| O|  |TAMS 0x00000000c11fffd8, 0x00000000c1100000| Untracked 
|  18|0x00000000c1200000, 0x00000000c12ffff8, 0x00000000c1300000| 99%| O|  |TAMS 0x00000000c12ffff8, 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c13ffff8, 0x00000000c1400000| 99%| O|  |TAMS 0x00000000c13ffff8, 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c14fffe0, 0x00000000c1500000| 99%| O|  |TAMS 0x00000000c14fffe0, 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c15fffd0, 0x00000000c1600000| 99%| O|  |TAMS 0x00000000c15fffd0, 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c16fffd8, 0x00000000c1700000| 99%| O|  |TAMS 0x00000000c16fffd8, 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c17ffff0, 0x00000000c1800000| 99%| O|  |TAMS 0x00000000c17ffff0, 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c1900000, 0x00000000c1900000|100%| O|  |TAMS 0x00000000c1900000, 0x00000000c1800000| Untracked 
|  25|0x00000000c1900000, 0x00000000c19fffd8, 0x00000000c1a00000| 99%| O|  |TAMS 0x00000000c19fffd8, 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1afffe0, 0x00000000c1b00000| 99%| O|  |TAMS 0x00000000c1afffe0, 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1bffff0, 0x00000000c1c00000| 99%| O|  |TAMS 0x00000000c1bffff0, 0x00000000c1b00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1cfeea0, 0x00000000c1d00000| 99%| O|  |TAMS 0x00000000c1cfeea0, 0x00000000c1c00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1dffff8, 0x00000000c1e00000| 99%| O|  |TAMS 0x00000000c1dffff8, 0x00000000c1d00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1efcef8, 0x00000000c1f00000| 98%| O|  |TAMS 0x00000000c1efcef8, 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c2000000, 0x00000000c2000000|100%| O|  |TAMS 0x00000000c2000000, 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c20fa328, 0x00000000c2100000| 97%| O|  |TAMS 0x00000000c20fa328, 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c21ffff0, 0x00000000c2200000| 99%| O|  |TAMS 0x00000000c21ffff0, 0x00000000c2100000| Untracked 
|  34|0x00000000c2200000, 0x00000000c22ffff8, 0x00000000c2300000| 99%| O|  |TAMS 0x00000000c22ffff8, 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c23fc750, 0x00000000c2400000| 98%| O|  |TAMS 0x00000000c23fc750, 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c2500000, 0x00000000c2500000|100%| O|  |TAMS 0x00000000c2500000, 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c25fffc0, 0x00000000c2600000| 99%| O|  |TAMS 0x00000000c25fffc0, 0x00000000c2500000| Untracked 
|  38|0x00000000c2600000, 0x00000000c265ada0, 0x00000000c2700000| 35%| O|  |TAMS 0x00000000c2600000, 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c272a950, 0x00000000c2800000| 16%| O|  |TAMS 0x00000000c2700000, 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c2800000, 0x00000000c2900000|  0%| F|  |TAMS 0x00000000c2800000, 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c2900000, 0x00000000c2a00000|  0%| F|  |TAMS 0x00000000c2900000, 0x00000000c2900000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2a00000, 0x00000000c2b00000|  0%| F|  |TAMS 0x00000000c2a00000, 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2b00000, 0x00000000c2c00000|  0%| F|  |TAMS 0x00000000c2b00000, 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2c00000, 0x00000000c2d00000|  0%| F|  |TAMS 0x00000000c2c00000, 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2d00000, 0x00000000c2e00000|  0%| F|  |TAMS 0x00000000c2d00000, 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2f00000, 0x00000000c2f00000|100%|HS|  |TAMS 0x00000000c2f00000, 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c2f00000, 0x00000000c3000000|  0%| F|  |TAMS 0x00000000c2f00000, 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3000000, 0x00000000c3100000|  0%| F|  |TAMS 0x00000000c3000000, 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3100000, 0x00000000c3200000|  0%| F|  |TAMS 0x00000000c3100000, 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3200000, 0x00000000c3300000|  0%| F|  |TAMS 0x00000000c3200000, 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3300000, 0x00000000c3400000|  0%| F|  |TAMS 0x00000000c3300000, 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3400000, 0x00000000c3500000|  0%| F|  |TAMS 0x00000000c3400000, 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3500000, 0x00000000c3600000|  0%| F|  |TAMS 0x00000000c3500000, 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3600000, 0x00000000c3700000|  0%| F|  |TAMS 0x00000000c3600000, 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3700000, 0x00000000c3800000|  0%| F|  |TAMS 0x00000000c3700000, 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3800000, 0x00000000c3900000|  0%| F|  |TAMS 0x00000000c3800000, 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3900000, 0x00000000c3a00000|  0%| F|  |TAMS 0x00000000c3900000, 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3a00000, 0x00000000c3b00000|  0%| F|  |TAMS 0x00000000c3a00000, 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3b00000, 0x00000000c3c00000|  0%| F|  |TAMS 0x00000000c3b00000, 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3d00000, 0x00000000c3d00000|100%| O|  |TAMS 0x00000000c3d00000, 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3e00000, 0x00000000c3e00000|100%| O|  |TAMS 0x00000000c3e00000, 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3e00000, 0x00000000c3f00000|  0%| F|  |TAMS 0x00000000c3e00000, 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c3f00000, 0x00000000c4000000|  0%| F|  |TAMS 0x00000000c3f00000, 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4000000, 0x00000000c4100000|  0%| F|  |TAMS 0x00000000c4000000, 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4100000, 0x00000000c4200000|  0%| F|  |TAMS 0x00000000c4100000, 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4200000, 0x00000000c4300000|  0%| F|  |TAMS 0x00000000c4200000, 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4300000, 0x00000000c4400000|  0%| F|  |TAMS 0x00000000c4300000, 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4400000, 0x00000000c4500000|  0%| F|  |TAMS 0x00000000c4400000, 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4500000, 0x00000000c4600000|  0%| F|  |TAMS 0x00000000c4500000, 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4600000, 0x00000000c4700000|  0%| F|  |TAMS 0x00000000c4600000, 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4700000, 0x00000000c4800000|  0%| F|  |TAMS 0x00000000c4700000, 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4800000, 0x00000000c4900000|  0%| F|  |TAMS 0x00000000c4800000, 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4900000, 0x00000000c4a00000|  0%| F|  |TAMS 0x00000000c4900000, 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4a00000, 0x00000000c4b00000|  0%| F|  |TAMS 0x00000000c4a00000, 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4b00000, 0x00000000c4c00000|  0%| F|  |TAMS 0x00000000c4b00000, 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4c00000, 0x00000000c4d00000|  0%| F|  |TAMS 0x00000000c4c00000, 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4d00000, 0x00000000c4e00000|  0%| F|  |TAMS 0x00000000c4d00000, 0x00000000c4d00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4e00000, 0x00000000c4f00000|  0%| F|  |TAMS 0x00000000c4e00000, 0x00000000c4e00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c4f00000, 0x00000000c5000000|  0%| F|  |TAMS 0x00000000c4f00000, 0x00000000c4f00000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5000000, 0x00000000c5100000|  0%| F|  |TAMS 0x00000000c5000000, 0x00000000c5000000| Untracked 
|  81|0x00000000c5100000, 0x00000000c5200000, 0x00000000c5200000|100%|HS|  |TAMS 0x00000000c5200000, 0x00000000c5100000| Untracked 
|  82|0x00000000c5200000, 0x00000000c5200000, 0x00000000c5300000|  0%| F|  |TAMS 0x00000000c5200000, 0x00000000c5200000| Untracked 
|  83|0x00000000c5300000, 0x00000000c5300000, 0x00000000c5400000|  0%| F|  |TAMS 0x00000000c5300000, 0x00000000c5300000| Untracked 
|  84|0x00000000c5400000, 0x00000000c5400000, 0x00000000c5500000|  0%| F|  |TAMS 0x00000000c5400000, 0x00000000c5400000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5500000, 0x00000000c5600000|  0%| F|  |TAMS 0x00000000c5500000, 0x00000000c5500000| Untracked 
|  86|0x00000000c5600000, 0x00000000c5600000, 0x00000000c5700000|  0%| F|  |TAMS 0x00000000c5600000, 0x00000000c5600000| Untracked 
|  87|0x00000000c5700000, 0x00000000c5700000, 0x00000000c5800000|  0%| F|  |TAMS 0x00000000c5700000, 0x00000000c5700000| Untracked 
|  88|0x00000000c5800000, 0x00000000c5800000, 0x00000000c5900000|  0%| F|  |TAMS 0x00000000c5800000, 0x00000000c5800000| Untracked 
|  89|0x00000000c5900000, 0x00000000c5900000, 0x00000000c5a00000|  0%| F|  |TAMS 0x00000000c5900000, 0x00000000c5900000| Untracked 
|  90|0x00000000c5a00000, 0x00000000c5a00000, 0x00000000c5b00000|  0%| F|  |TAMS 0x00000000c5a00000, 0x00000000c5a00000| Untracked 
|  91|0x00000000c5b00000, 0x00000000c5b00000, 0x00000000c5c00000|  0%| F|  |TAMS 0x00000000c5b00000, 0x00000000c5b00000| Untracked 
|  92|0x00000000c5c00000, 0x00000000c5c00000, 0x00000000c5d00000|  0%| F|  |TAMS 0x00000000c5c00000, 0x00000000c5c00000| Untracked 
|  93|0x00000000c5d00000, 0x00000000c5d00000, 0x00000000c5e00000|  0%| F|  |TAMS 0x00000000c5d00000, 0x00000000c5d00000| Untracked 
|  94|0x00000000c5e00000, 0x00000000c5e00000, 0x00000000c5f00000|  0%| F|  |TAMS 0x00000000c5e00000, 0x00000000c5e00000| Untracked 
|  95|0x00000000c5f00000, 0x00000000c5f00000, 0x00000000c6000000|  0%| F|  |TAMS 0x00000000c5f00000, 0x00000000c5f00000| Untracked 
|  96|0x00000000c6000000, 0x00000000c6000000, 0x00000000c6100000|  0%| F|  |TAMS 0x00000000c6000000, 0x00000000c6000000| Untracked 
|  97|0x00000000c6100000, 0x00000000c6100000, 0x00000000c6200000|  0%| F|  |TAMS 0x00000000c6100000, 0x00000000c6100000| Untracked 
|  98|0x00000000c6200000, 0x00000000c6200000, 0x00000000c6300000|  0%| F|  |TAMS 0x00000000c6200000, 0x00000000c6200000| Untracked 
|  99|0x00000000c6300000, 0x00000000c6300000, 0x00000000c6400000|  0%| F|  |TAMS 0x00000000c6300000, 0x00000000c6300000| Untracked 
| 100|0x00000000c6400000, 0x00000000c6400000, 0x00000000c6500000|  0%| F|  |TAMS 0x00000000c6400000, 0x00000000c6400000| Untracked 
| 101|0x00000000c6500000, 0x00000000c6500000, 0x00000000c6600000|  0%| F|  |TAMS 0x00000000c6500000, 0x00000000c6500000| Untracked 
| 102|0x00000000c6600000, 0x00000000c6600000, 0x00000000c6700000|  0%| F|  |TAMS 0x00000000c6600000, 0x00000000c6600000| Untracked 
| 103|0x00000000c6700000, 0x00000000c6700000, 0x00000000c6800000|  0%| F|  |TAMS 0x00000000c6700000, 0x00000000c6700000| Untracked 
| 104|0x00000000c6800000, 0x00000000c6800000, 0x00000000c6900000|  0%| F|  |TAMS 0x00000000c6800000, 0x00000000c6800000| Untracked 
| 105|0x00000000c6900000, 0x00000000c6900000, 0x00000000c6a00000|  0%| F|  |TAMS 0x00000000c6900000, 0x00000000c6900000| Untracked 
| 106|0x00000000c6a00000, 0x00000000c6a00000, 0x00000000c6b00000|  0%| F|  |TAMS 0x00000000c6a00000, 0x00000000c6a00000| Untracked 
| 107|0x00000000c6b00000, 0x00000000c6b00000, 0x00000000c6c00000|  0%| F|  |TAMS 0x00000000c6b00000, 0x00000000c6b00000| Untracked 
| 108|0x00000000c6c00000, 0x00000000c6c00000, 0x00000000c6d00000|  0%| F|  |TAMS 0x00000000c6c00000, 0x00000000c6c00000| Untracked 
| 109|0x00000000c6d00000, 0x00000000c6d00000, 0x00000000c6e00000|  0%| F|  |TAMS 0x00000000c6d00000, 0x00000000c6d00000| Untracked 
| 110|0x00000000c6e00000, 0x00000000c6e00000, 0x00000000c6f00000|  0%| F|  |TAMS 0x00000000c6e00000, 0x00000000c6e00000| Untracked 
| 111|0x00000000c6f00000, 0x00000000c6f00000, 0x00000000c7000000|  0%| F|  |TAMS 0x00000000c6f00000, 0x00000000c6f00000| Untracked 
| 112|0x00000000c7000000, 0x00000000c7000000, 0x00000000c7100000|  0%| F|  |TAMS 0x00000000c7000000, 0x00000000c7000000| Untracked 
| 113|0x00000000c7100000, 0x00000000c7100000, 0x00000000c7200000|  0%| F|  |TAMS 0x00000000c7100000, 0x00000000c7100000| Untracked 
| 114|0x00000000c7200000, 0x00000000c7200000, 0x00000000c7300000|  0%| F|  |TAMS 0x00000000c7200000, 0x00000000c7200000| Untracked 
| 115|0x00000000c7300000, 0x00000000c7300000, 0x00000000c7400000|  0%| F|  |TAMS 0x00000000c7300000, 0x00000000c7300000| Untracked 
| 116|0x00000000c7400000, 0x00000000c7400000, 0x00000000c7500000|  0%| F|  |TAMS 0x00000000c7400000, 0x00000000c7400000| Untracked 
| 117|0x00000000c7500000, 0x00000000c7500000, 0x00000000c7600000|  0%| F|  |TAMS 0x00000000c7500000, 0x00000000c7500000| Untracked 
| 118|0x00000000c7600000, 0x00000000c7600000, 0x00000000c7700000|  0%| F|  |TAMS 0x00000000c7600000, 0x00000000c7600000| Untracked 
| 119|0x00000000c7700000, 0x00000000c7700000, 0x00000000c7800000|  0%| F|  |TAMS 0x00000000c7700000, 0x00000000c7700000| Untracked 
| 120|0x00000000c7800000, 0x00000000c7800000, 0x00000000c7900000|  0%| F|  |TAMS 0x00000000c7800000, 0x00000000c7800000| Untracked 
| 121|0x00000000c7900000, 0x00000000c7900000, 0x00000000c7a00000|  0%| F|  |TAMS 0x00000000c7900000, 0x00000000c7900000| Untracked 
| 122|0x00000000c7a00000, 0x00000000c7a00000, 0x00000000c7b00000|  0%| F|  |TAMS 0x00000000c7a00000, 0x00000000c7a00000| Untracked 
| 123|0x00000000c7b00000, 0x00000000c7b00000, 0x00000000c7c00000|  0%| F|  |TAMS 0x00000000c7b00000, 0x00000000c7b00000| Untracked 
| 124|0x00000000c7c00000, 0x00000000c7c00000, 0x00000000c7d00000|  0%| F|  |TAMS 0x00000000c7c00000, 0x00000000c7c00000| Untracked 
| 125|0x00000000c7d00000, 0x00000000c7d00000, 0x00000000c7e00000|  0%| F|  |TAMS 0x00000000c7d00000, 0x00000000c7d00000| Untracked 
| 126|0x00000000c7e00000, 0x00000000c7e00000, 0x00000000c7f00000|  0%| F|  |TAMS 0x00000000c7e00000, 0x00000000c7e00000| Untracked 
| 127|0x00000000c7f00000, 0x00000000c7f00000, 0x00000000c8000000|  0%| F|  |TAMS 0x00000000c7f00000, 0x00000000c7f00000| Untracked 
| 128|0x00000000c8000000, 0x00000000c8000000, 0x00000000c8100000|  0%| F|  |TAMS 0x00000000c8000000, 0x00000000c8000000| Untracked 
| 129|0x00000000c8100000, 0x00000000c8100000, 0x00000000c8200000|  0%| F|  |TAMS 0x00000000c8100000, 0x00000000c8100000| Untracked 
| 130|0x00000000c8200000, 0x00000000c8200000, 0x00000000c8300000|  0%| F|  |TAMS 0x00000000c8200000, 0x00000000c8200000| Untracked 
| 131|0x00000000c8300000, 0x00000000c8300000, 0x00000000c8400000|  0%| F|  |TAMS 0x00000000c8300000, 0x00000000c8300000| Untracked 
| 132|0x00000000c8400000, 0x00000000c8400000, 0x00000000c8500000|  0%| F|  |TAMS 0x00000000c8400000, 0x00000000c8400000| Untracked 
| 133|0x00000000c8500000, 0x00000000c8500000, 0x00000000c8600000|  0%| F|  |TAMS 0x00000000c8500000, 0x00000000c8500000| Untracked 
| 134|0x00000000c8600000, 0x00000000c8600000, 0x00000000c8700000|  0%| F|  |TAMS 0x00000000c8600000, 0x00000000c8600000| Untracked 
| 135|0x00000000c8700000, 0x00000000c8700000, 0x00000000c8800000|  0%| F|  |TAMS 0x00000000c8700000, 0x00000000c8700000| Untracked 
| 136|0x00000000c8800000, 0x00000000c8800000, 0x00000000c8900000|  0%| F|  |TAMS 0x00000000c8800000, 0x00000000c8800000| Untracked 
| 137|0x00000000c8900000, 0x00000000c8900000, 0x00000000c8a00000|  0%| F|  |TAMS 0x00000000c8900000, 0x00000000c8900000| Untracked 
| 138|0x00000000c8a00000, 0x00000000c8a00000, 0x00000000c8b00000|  0%| F|  |TAMS 0x00000000c8a00000, 0x00000000c8a00000| Untracked 
| 139|0x00000000c8b00000, 0x00000000c8b058a8, 0x00000000c8c00000|  2%| E|  |TAMS 0x00000000c8b00000, 0x00000000c8b00000| Complete 

Card table byte_map: [0x000002d17a180000,0x000002d17a380000] _byte_map_base: 0x000002d179b80000

Marking Bits (Prev, Next): (CMBitMap*) 0x000002d173b09d30, (CMBitMap*) 0x000002d173b09d70
 Prev Bits: [0x000002d17a580000, 0x000002d17b580000)
 Next Bits: [0x000002d17b580000, 0x000002d17c580000)

Polling page: 0x000002d171a00000

Metaspace:

Usage:
  Non-class:     53.63 MB used.
      Class:      7.39 MB used.
       Both:     61.02 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      53.88 MB ( 84%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       7.62 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      61.50 MB (  6%) committed. 

Chunk freelists:
   Non-Class:  9.31 MB
       Class:  8.25 MB
        Both:  17.56 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 102.50 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 6.
num_arena_births: 1374.
num_arena_deaths: 830.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 987.
num_space_uncommitted: 3.
num_chunks_returned_to_freelist: 1137.
num_chunks_taken_from_freelist: 3681.
num_chunk_merges: 347.
num_chunk_splits: 2133.
num_chunks_enlarged: 1429.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=22437Kb max_used=23059Kb free=26714Kb
 bounds [0x000002d177180000, 0x000002d178880000, 0x000002d17a180000]
 total_blobs=12084 nmethods=11408 adapters=601
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 35065.589 Thread 0x000002d17ebb96b0 11580       1       com.google.common.cache.CacheBuilder::checkNonLoadingCache (22 bytes)
Event: 35065.590 Thread 0x000002d17ebb96b0 nmethod 11580 0x000002d1786de990 code [0x000002d1786deb20, 0x000002d1786deca8]
Event: 35989.464 Thread 0x000002d17ebb96b0 11581       1       org.springframework.ide.vscode.commons.languageserver.util.TextDocumentSaveChange::getDocument (5 bytes)
Event: 35989.472 Thread 0x000002d17ebb96b0 nmethod 11581 0x000002d1786de690 code [0x000002d1786de820, 0x000002d1786de8f8]
Event: 35989.616 Thread 0x000002d17ebb96b0 11582   !   1       org.springframework.ide.vscode.commons.util.UriUtil::toFileString (22 bytes)
Event: 35989.643 Thread 0x000002d17ebb96b0 nmethod 11582 0x000002d1786ddf10 code [0x000002d1786de0e0, 0x000002d1786de4a8]
Event: 35991.827 Thread 0x000002d17ebb96b0 11583       1       org.eclipse.jdt.internal.compiler.lookup.MethodVerifier::couldMethodOverride (106 bytes)
Event: 35991.842 Thread 0x000002d17ebb96b0 nmethod 11583 0x000002d1786dd790 code [0x000002d1786dd980, 0x000002d1786ddda8]
Event: 35993.167 Thread 0x000002d17ebb96b0 11584       1       java.util.Collections$UnmodifiableMap::values (28 bytes)
Event: 35993.176 Thread 0x000002d17ebb96b0 nmethod 11584 0x000002d1786dd210 code [0x000002d1786dd3c0, 0x000002d1786dd698]
Event: 36200.473 Thread 0x000002d17ebb96b0 11585       1       java.util.AbstractSequentialList::iterator (5 bytes)
Event: 36200.473 Thread 0x000002d17ebb96b0 nmethod 11585 0x000002d1786dcf10 code [0x000002d1786dd0a0, 0x000002d1786dd188]
Event: 36203.448 Thread 0x000002d17ebb96b0 11586       1       org.springframework.ide.vscode.java.properties.parser.PropertiesAst::findNode (184 bytes)
Event: 36203.449 Thread 0x000002d17ebb96b0 nmethod 11586 0x000002d1786dc490 code [0x000002d1786dc700, 0x000002d1786dcc38]
Event: 36203.450 Thread 0x000002d17ebb96b0 11587       1       org.springframework.ide.vscode.boot.metadata.hints.StsValueHint::getValue (5 bytes)
Event: 36203.450 Thread 0x000002d17ebb96b0 nmethod 11587 0x000002d1786dc190 code [0x000002d1786dc320, 0x000002d1786dc3f8]
Event: 36213.617 Thread 0x000002d17ebb96b0 11588       1       sun.util.resources.LocaleData$LocaleDataStrategy::inJavaBaseModule (10 bytes)
Event: 36213.617 Thread 0x000002d17ebb96b0 nmethod 11588 0x000002d1786dbe90 code [0x000002d1786dc020, 0x000002d1786dc128]
Event: 36214.508 Thread 0x000002d17ebb96b0 11589       1       jdk.internal.reflect.MethodAccessorGenerator::emitInvoke (987 bytes)
Event: 36214.558 Thread 0x000002d17ebb96b0 nmethod 11589 0x000002d1786d0a10 code [0x000002d1786d1720, 0x000002d1786d7448]

GC Heap History (20 events):
Event: 36314.077 GC heap before
{Heap before GC invocations=2396 (full 2233):
 garbage-first heap   total 143360K, used 43418K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 62486K, committed 62976K, reserved 1114112K
  class space    used 7569K, committed 7808K, reserved 1048576K
}
Event: 36314.146 GC heap after
{Heap after GC invocations=2397 (full 2234):
 garbage-first heap   total 143360K, used 43418K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 62486K, committed 62976K, reserved 1114112K
  class space    used 7569K, committed 7808K, reserved 1048576K
}
Event: 36324.428 GC heap before
{Heap before GC invocations=2397 (full 2234):
 garbage-first heap   total 143360K, used 43418K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 62486K, committed 62976K, reserved 1114112K
  class space    used 7569K, committed 7808K, reserved 1048576K
}
Event: 36324.493 GC heap after
{Heap after GC invocations=2398 (full 2235):
 garbage-first heap   total 143360K, used 43417K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 62486K, committed 62976K, reserved 1114112K
  class space    used 7569K, committed 7808K, reserved 1048576K
}
Event: 36334.764 GC heap before
{Heap before GC invocations=2398 (full 2235):
 garbage-first heap   total 143360K, used 43417K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 62486K, committed 62976K, reserved 1114112K
  class space    used 7569K, committed 7808K, reserved 1048576K
}
Event: 36334.814 GC heap after
{Heap after GC invocations=2399 (full 2236):
 garbage-first heap   total 143360K, used 43417K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 62486K, committed 62976K, reserved 1114112K
  class space    used 7569K, committed 7808K, reserved 1048576K
}
Event: 36345.107 GC heap before
{Heap before GC invocations=2399 (full 2236):
 garbage-first heap   total 143360K, used 43417K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 62486K, committed 62976K, reserved 1114112K
  class space    used 7569K, committed 7808K, reserved 1048576K
}
Event: 36345.174 GC heap after
{Heap after GC invocations=2400 (full 2237):
 garbage-first heap   total 143360K, used 43417K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 62486K, committed 62976K, reserved 1114112K
  class space    used 7569K, committed 7808K, reserved 1048576K
}
Event: 36355.441 GC heap before
{Heap before GC invocations=2400 (full 2237):
 garbage-first heap   total 143360K, used 43417K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 62486K, committed 62976K, reserved 1114112K
  class space    used 7569K, committed 7808K, reserved 1048576K
}
Event: 36355.494 GC heap after
{Heap after GC invocations=2401 (full 2238):
 garbage-first heap   total 143360K, used 43417K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 62486K, committed 62976K, reserved 1114112K
  class space    used 7569K, committed 7808K, reserved 1048576K
}
Event: 36395.835 GC heap before
{Heap before GC invocations=2401 (full 2238):
 garbage-first heap   total 143360K, used 47513K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 5 young (5120K), 0 survivors (0K)
 Metaspace       used 62486K, committed 62976K, reserved 1114112K
  class space    used 7569K, committed 7808K, reserved 1048576K
}
Event: 36395.906 GC heap after
{Heap after GC invocations=2402 (full 2239):
 garbage-first heap   total 143360K, used 43427K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 62486K, committed 62976K, reserved 1114112K
  class space    used 7569K, committed 7808K, reserved 1048576K
}
Event: 36406.214 GC heap before
{Heap before GC invocations=2402 (full 2239):
 garbage-first heap   total 143360K, used 43427K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 62486K, committed 62976K, reserved 1114112K
  class space    used 7569K, committed 7808K, reserved 1048576K
}
Event: 36406.296 GC heap after
{Heap after GC invocations=2403 (full 2240):
 garbage-first heap   total 143360K, used 43427K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 62486K, committed 62976K, reserved 1114112K
  class space    used 7569K, committed 7808K, reserved 1048576K
}
Event: 36416.665 GC heap before
{Heap before GC invocations=2403 (full 2240):
 garbage-first heap   total 143360K, used 43427K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 62486K, committed 62976K, reserved 1114112K
  class space    used 7569K, committed 7808K, reserved 1048576K
}
Event: 36416.732 GC heap after
{Heap after GC invocations=2404 (full 2241):
 garbage-first heap   total 143360K, used 43427K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 62486K, committed 62976K, reserved 1114112K
  class space    used 7569K, committed 7808K, reserved 1048576K
}
Event: 36457.061 GC heap before
{Heap before GC invocations=2404 (full 2241):
 garbage-first heap   total 143360K, used 47523K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 5 young (5120K), 0 survivors (0K)
 Metaspace       used 62486K, committed 62976K, reserved 1114112K
  class space    used 7569K, committed 7808K, reserved 1048576K
}
Event: 36457.155 GC heap after
{Heap after GC invocations=2405 (full 2242):
 garbage-first heap   total 143360K, used 43427K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 62486K, committed 62976K, reserved 1114112K
  class space    used 7569K, committed 7808K, reserved 1048576K
}
Event: 36467.671 GC heap before
{Heap before GC invocations=2405 (full 2242):
 garbage-first heap   total 143360K, used 43427K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 62486K, committed 62976K, reserved 1114112K
  class space    used 7569K, committed 7808K, reserved 1048576K
}
Event: 36467.742 GC heap after
{Heap after GC invocations=2406 (full 2243):
 garbage-first heap   total 143360K, used 43427K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 62486K, committed 62976K, reserved 1114112K
  class space    used 7569K, committed 7808K, reserved 1048576K
}

Dll operation events (9 events):
Event: 0.050 Loaded shared library C:\Users\bhagwat mohite\Downloads\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\java.dll
Event: 30.591 Loaded shared library C:\Users\bhagwat mohite\Downloads\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\net.dll
Event: 30.666 Loaded shared library C:\Users\bhagwat mohite\Downloads\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\nio.dll
Event: 30.759 Loaded shared library C:\Users\bhagwat mohite\Downloads\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\zip.dll
Event: 31.609 Loaded shared library C:\Users\bhagwat mohite\Downloads\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\jimage.dll
Event: 37.317 Loaded shared library C:\Users\bhagwat mohite\Downloads\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\verify.dll
Event: 38.295 Loaded shared library C:\Users\bhagwat mohite\Downloads\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\management.dll
Event: 38.355 Loaded shared library C:\Users\bhagwat mohite\Downloads\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\management_ext.dll
Event: 41.278 Loaded shared library C:\Users\bhagwat mohite\Downloads\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\sunmscapi.dll

Deoptimization events (20 events):
Event: 6803.640 Thread 0x000002d104f5f060 DEOPT PACKING pc=0x000002d1783be92b sp=0x000000f541cfdc10
Event: 6803.642 Thread 0x000002d104f5f060 DEOPT UNPACKING pc=0x000002d1771d7143 sp=0x000000f541cfd110 mode 3
Event: 6998.330 Thread 0x000002d104f5f060 DEOPT PACKING pc=0x000002d1781d68ea sp=0x000000f541cfdc70
Event: 6998.331 Thread 0x000002d104f5f060 DEOPT UNPACKING pc=0x000002d1771d7143 sp=0x000000f541cfd1b8 mode 3
Event: 8435.590 Thread 0x000002d104f64b80 DEOPT PACKING pc=0x000002d1783fef36 sp=0x000000f5436fd450
Event: 8435.591 Thread 0x000002d104f64b80 DEOPT UNPACKING pc=0x000002d1771d7143 sp=0x000000f5436fc970 mode 3
Event: 8435.722 Thread 0x000002d104f62300 DEOPT PACKING pc=0x000002d17828f03b sp=0x000000f5433fe460
Event: 8435.724 Thread 0x000002d104f62300 DEOPT UNPACKING pc=0x000002d1771d7143 sp=0x000000f5433fd930 mode 3
Event: 10591.414 Thread 0x000002d104c0c9c0 DEOPT PACKING pc=0x000002d178476a51 sp=0x000000f542ffe9b0
Event: 10591.415 Thread 0x000002d104c0c9c0 DEOPT UNPACKING pc=0x000002d1771d7143 sp=0x000000f542ffde98 mode 3
Event: 21731.974 Thread 0x000002d104f613d0 DEOPT PACKING pc=0x000002d1784e4e98 sp=0x000000f541cfe520
Event: 21731.976 Thread 0x000002d104f613d0 DEOPT UNPACKING pc=0x000002d1771d7143 sp=0x000000f541cfda10 mode 3
Event: 21809.272 Thread 0x000002d104f613d0 DEOPT PACKING pc=0x000002d17800292c sp=0x000000f541cfe170
Event: 21809.274 Thread 0x000002d104f613d0 DEOPT UNPACKING pc=0x000002d1771d7143 sp=0x000000f541cfd6e0 mode 0
Event: 23296.623 Thread 0x000002d104f5f060 DEOPT PACKING pc=0x000002d1784ae4e6 sp=0x000000f540cfe260
Event: 23296.623 Thread 0x000002d104f5f060 DEOPT UNPACKING pc=0x000002d1771d7143 sp=0x000000f540cfd738 mode 3
Event: 25517.423 Thread 0x000002d104f65ab0 DEOPT PACKING pc=0x000002d17805ef84 sp=0x000000f541cfd100
Event: 25517.423 Thread 0x000002d104f65ab0 DEOPT UNPACKING pc=0x000002d1771d7143 sp=0x000000f541cfc598 mode 0
Event: 25845.304 Thread 0x000002d104f65ab0 DEOPT PACKING pc=0x000002d1783bf60a sp=0x000000f541cfd3f0
Event: 25845.304 Thread 0x000002d104f65ab0 DEOPT UNPACKING pc=0x000002d1771d7143 sp=0x000000f541cfc890 mode 3

Classes unloaded (20 events):
Event: 35205.359 Thread 0x000002d17ea54d30 Unloading class 0x00000001007c1400 'jdk/internal/reflect/GeneratedConstructorAccessor194'
Event: 35205.359 Thread 0x000002d17ea54d30 Unloading class 0x00000001007bf000 'jdk/internal/reflect/GeneratedConstructorAccessor193'
Event: 36111.472 Thread 0x000002d17ea54d30 Unloading class 0x00000001007bf000 'jdk/internal/reflect/GeneratedConstructorAccessor203'
Event: 36111.473 Thread 0x000002d17ea54d30 Unloading class 0x00000001007c1400 'jdk/internal/reflect/GeneratedConstructorAccessor202'
Event: 36303.583 Thread 0x000002d17ea54d30 Unloading class 0x00000001007c3c00 'jdk/internal/reflect/GeneratedMethodAccessor125'
Event: 36303.584 Thread 0x000002d17ea54d30 Unloading class 0x00000001007c3800 'jdk/internal/reflect/GeneratedConstructorAccessor214'
Event: 36303.584 Thread 0x000002d17ea54d30 Unloading class 0x00000001007c3400 'jdk/internal/reflect/GeneratedMethodAccessor124'
Event: 36303.584 Thread 0x000002d17ea54d30 Unloading class 0x00000001007c3000 'jdk/internal/reflect/GeneratedConstructorAccessor213'
Event: 36303.584 Thread 0x000002d17ea54d30 Unloading class 0x00000001007c2c00 'jdk/internal/reflect/GeneratedMethodAccessor123'
Event: 36303.584 Thread 0x000002d17ea54d30 Unloading class 0x00000001007c2800 'jdk/internal/reflect/GeneratedMethodAccessor122'
Event: 36303.584 Thread 0x000002d17ea54d30 Unloading class 0x00000001007c2400 'jdk/internal/reflect/GeneratedMethodAccessor121'
Event: 36303.584 Thread 0x000002d17ea54d30 Unloading class 0x00000001007c2000 'jdk/internal/reflect/GeneratedConstructorAccessor212'
Event: 36303.584 Thread 0x000002d17ea54d30 Unloading class 0x00000001007bd400 'jdk/internal/reflect/GeneratedConstructorAccessor211'
Event: 36303.584 Thread 0x000002d17ea54d30 Unloading class 0x00000001007bd000 'jdk/internal/reflect/GeneratedConstructorAccessor210'
Event: 36303.584 Thread 0x000002d17ea54d30 Unloading class 0x00000001007c0400 'jdk/internal/reflect/GeneratedConstructorAccessor209'
Event: 36303.584 Thread 0x000002d17ea54d30 Unloading class 0x00000001007c0000 'jdk/internal/reflect/GeneratedConstructorAccessor208'
Event: 36303.584 Thread 0x000002d17ea54d30 Unloading class 0x00000001007c1c00 'jdk/internal/reflect/GeneratedConstructorAccessor207'
Event: 36303.584 Thread 0x000002d17ea54d30 Unloading class 0x00000001007c1800 'jdk/internal/reflect/GeneratedConstructorAccessor206'
Event: 36303.584 Thread 0x000002d17ea54d30 Unloading class 0x00000001007c1400 'jdk/internal/reflect/GeneratedConstructorAccessor205'
Event: 36303.584 Thread 0x000002d17ea54d30 Unloading class 0x00000001007bf000 'jdk/internal/reflect/GeneratedConstructorAccessor204'

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 36215.337 Thread 0x000002d104c0e820 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c7617bf0}> (0x00000000c7617bf0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 36215.339 Thread 0x000002d104c0e820 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c7618490}> (0x00000000c7618490) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 36215.339 Thread 0x000002d104c0e820 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c76188f0}> (0x00000000c76188f0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 36215.339 Thread 0x000002d104c0e820 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c7619900}> (0x00000000c7619900) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 36215.339 Thread 0x000002d104c0e820 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c7619da0}> (0x00000000c7619da0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 36215.339 Thread 0x000002d104c0e820 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c761ab68}> (0x00000000c761ab68) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 36215.339 Thread 0x000002d104c0e820 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c761b408}> (0x00000000c761b408) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 36215.339 Thread 0x000002d104c0e820 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c761b868}> (0x00000000c761b868) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 36215.339 Thread 0x000002d104c0e820 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c761c878}> (0x00000000c761c878) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 36215.339 Thread 0x000002d104c0e820 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c761cd18}> (0x00000000c761cd18) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 36215.642 Thread 0x000002d104c0e820 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c683aa58}> (0x00000000c683aa58) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 36215.643 Thread 0x000002d104c0e820 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c683b2b8}> (0x00000000c683b2b8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 36215.643 Thread 0x000002d104c0e820 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c683b6f8}> (0x00000000c683b6f8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 36215.643 Thread 0x000002d104c0e820 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c683c6e8}> (0x00000000c683c6e8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 36215.643 Thread 0x000002d104c0e820 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c683cb68}> (0x00000000c683cb68) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 36215.643 Thread 0x000002d104c0e820 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c683d930}> (0x00000000c683d930) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 36215.643 Thread 0x000002d104c0e820 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c683e1d0}> (0x00000000c683e1d0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 36215.643 Thread 0x000002d104c0e820 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c683e630}> (0x00000000c683e630) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 36215.643 Thread 0x000002d104c0e820 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c683f640}> (0x00000000c683f640) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 36215.644 Thread 0x000002d104c0e820 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c683fae0}> (0x00000000c683fae0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]

VM Operations (20 events):
Event: 36314.146 Executing VM operation: G1CollectFull done
Event: 36324.426 Executing VM operation: G1CollectFull
Event: 36324.493 Executing VM operation: G1CollectFull done
Event: 36334.764 Executing VM operation: G1CollectFull
Event: 36334.815 Executing VM operation: G1CollectFull done
Event: 36345.106 Executing VM operation: G1CollectFull
Event: 36345.175 Executing VM operation: G1CollectFull done
Event: 36355.440 Executing VM operation: G1CollectFull
Event: 36355.494 Executing VM operation: G1CollectFull done
Event: 36395.835 Executing VM operation: G1CollectFull
Event: 36395.906 Executing VM operation: G1CollectFull done
Event: 36406.214 Executing VM operation: G1CollectFull
Event: 36406.296 Executing VM operation: G1CollectFull done
Event: 36416.664 Executing VM operation: G1CollectFull
Event: 36416.733 Executing VM operation: G1CollectFull done
Event: 36457.060 Executing VM operation: G1CollectFull
Event: 36457.156 Executing VM operation: G1CollectFull done
Event: 36467.671 Executing VM operation: G1CollectFull
Event: 36467.742 Executing VM operation: G1CollectFull done
Event: 36478.108 Executing VM operation: G1CollectFull

Events (20 events):
Event: 36062.862 Thread 0x000002d104f62d20 Thread added: 0x000002d104f62d20
Event: 36062.867 Thread 0x000002d104f613d0 Thread added: 0x000002d104f613d0
Event: 36122.922 Thread 0x000002d104f613d0 Thread exited: 0x000002d104f613d0
Event: 36122.922 Thread 0x000002d104f62d20 Thread exited: 0x000002d104f62d20
Event: 36148.756 Thread 0x000002d104f5f060 Thread added: 0x000002d104f5f060
Event: 36148.809 Thread 0x000002d104f65090 Thread added: 0x000002d104f65090
Event: 36202.080 Thread 0x000002d104f62300 Thread added: 0x000002d104f62300
Event: 36204.866 Thread 0x000002d104f64670 Thread added: 0x000002d104f64670
Event: 36208.844 Thread 0x000002d104f65090 Thread exited: 0x000002d104f65090
Event: 36214.365 Thread 0x000002d104f62d20 Thread added: 0x000002d104f62d20
Event: 36264.871 Thread 0x000002d104f5f060 Thread exited: 0x000002d104f5f060
Event: 36274.526 Thread 0x000002d104f62d20 Thread exited: 0x000002d104f62d20
Event: 36276.230 Thread 0x000002d104f62300 Thread exited: 0x000002d104f62300
Event: 36314.724 Thread 0x000002d104f64670 Thread exited: 0x000002d104f64670
Event: 36359.375 Thread 0x000002d104f5f060 Thread added: 0x000002d104f5f060
Event: 36359.445 Thread 0x000002d104f613d0 Thread added: 0x000002d104f613d0
Event: 36419.514 Thread 0x000002d104f5f060 Thread exited: 0x000002d104f5f060
Event: 36419.515 Thread 0x000002d104f613d0 Thread exited: 0x000002d104f613d0
Event: 36425.802 Thread 0x000002d104f5f060 Thread added: 0x000002d104f5f060
Event: 36425.856 Thread 0x000002d104f64670 Thread added: 0x000002d104f64670


Dynamic libraries:
0x00007ff7b4540000 - 0x00007ff7b454e000 	C:\Users\bhagwat mohite\Downloads\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\javaw.exe
0x00007ffc465d0000 - 0x00007ffc467e7000 	C:\WINDOWS\SYSTEM32\ntdll.dll
0x00007ffc45df0000 - 0x00007ffc45eb4000 	C:\WINDOWS\System32\KERNEL32.DLL
0x00007ffc43b90000 - 0x00007ffc43f36000 	C:\WINDOWS\System32\KERNELBASE.dll
0x00007ffc43950000 - 0x00007ffc43a61000 	C:\WINDOWS\System32\ucrtbase.dll
0x00007ffc0d480000 - 0x00007ffc0d497000 	C:\Users\bhagwat mohite\Downloads\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\jli.dll
0x00007ffc44610000 - 0x00007ffc447bd000 	C:\WINDOWS\System32\USER32.dll
0x00007ffc43fb0000 - 0x00007ffc43fd6000 	C:\WINDOWS\System32\win32u.dll
0x00007ffc45a10000 - 0x00007ffc45a39000 	C:\WINDOWS\System32\GDI32.dll
0x00007ffc43a70000 - 0x00007ffc43b88000 	C:\WINDOWS\System32\gdi32full.dll
0x00007ffc44150000 - 0x00007ffc441ea000 	C:\WINDOWS\System32\msvcp_win.dll
0x00007ffc0d460000 - 0x00007ffc0d47b000 	C:\Users\bhagwat mohite\Downloads\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\VCRUNTIME140.dll
0x00007ffc2aae0000 - 0x00007ffc2ad73000 	C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22621.2361_none_2712ced57382f843\COMCTL32.dll
0x00007ffc45a40000 - 0x00007ffc45ae7000 	C:\WINDOWS\System32\msvcrt.dll
0x00007ffc46180000 - 0x00007ffc461b1000 	C:\WINDOWS\System32\IMM32.DLL
0x00007ffc2b800000 - 0x00007ffc2b80c000 	C:\Users\bhagwat mohite\Downloads\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\vcruntime140_1.dll
0x00007ffbe0d10000 - 0x00007ffbe0d9d000 	C:\Users\bhagwat mohite\Downloads\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\msvcp140.dll
0x00007ffbf6800000 - 0x00007ffbf7461000 	C:\Users\bhagwat mohite\Downloads\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\server\jvm.dll
0x00007ffc46090000 - 0x00007ffc46140000 	C:\WINDOWS\System32\ADVAPI32.dll
0x00007ffc464e0000 - 0x00007ffc46586000 	C:\WINDOWS\System32\sechost.dll
0x00007ffc444f0000 - 0x00007ffc44607000 	C:\WINDOWS\System32\RPCRT4.dll
0x00007ffc43820000 - 0x00007ffc4386d000 	C:\WINDOWS\SYSTEM32\POWRPROF.dll
0x00007ffc38b80000 - 0x00007ffc38b89000 	C:\WINDOWS\SYSTEM32\WSOCK32.dll
0x00007ffc45990000 - 0x00007ffc45a01000 	C:\WINDOWS\System32\WS2_32.dll
0x00007ffc3ce80000 - 0x00007ffc3ceb4000 	C:\WINDOWS\SYSTEM32\WINMM.dll
0x00007ffc3ce00000 - 0x00007ffc3ce0a000 	C:\WINDOWS\SYSTEM32\VERSION.dll
0x00007ffc43800000 - 0x00007ffc43813000 	C:\WINDOWS\SYSTEM32\UMPDC.dll
0x00007ffc42990000 - 0x00007ffc429a8000 	C:\WINDOWS\SYSTEM32\kernel.appcore.dll
0x00007ffc37070000 - 0x00007ffc3707a000 	C:\Users\bhagwat mohite\Downloads\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\jimage.dll
0x00007ffc3b2f0000 - 0x00007ffc3b51e000 	C:\WINDOWS\SYSTEM32\DBGHELP.DLL
0x00007ffc454a0000 - 0x00007ffc4582a000 	C:\WINDOWS\System32\combase.dll
0x00007ffc45b00000 - 0x00007ffc45bd7000 	C:\WINDOWS\System32\OLEAUT32.dll
0x00007ffc38240000 - 0x00007ffc38272000 	C:\WINDOWS\SYSTEM32\dbgcore.DLL
0x00007ffc441f0000 - 0x00007ffc4426a000 	C:\WINDOWS\System32\bcryptPrimitives.dll
0x00007ffc333f0000 - 0x00007ffc33415000 	C:\Users\bhagwat mohite\Downloads\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\java.dll
0x00007ffc31b40000 - 0x00007ffc31b58000 	C:\Users\bhagwat mohite\Downloads\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\zip.dll
0x00007ffc44c40000 - 0x00007ffc45498000 	C:\WINDOWS\System32\SHELL32.dll
0x00007ffc418b0000 - 0x00007ffc421a2000 	C:\WINDOWS\SYSTEM32\windows.storage.dll
0x00007ffc41770000 - 0x00007ffc418ae000 	C:\WINDOWS\SYSTEM32\wintypes.dll
0x00007ffc44390000 - 0x00007ffc44483000 	C:\WINDOWS\System32\SHCORE.dll
0x00007ffc44330000 - 0x00007ffc4438e000 	C:\WINDOWS\System32\shlwapi.dll
0x00007ffc43880000 - 0x00007ffc438a6000 	C:\WINDOWS\SYSTEM32\profapi.dll
0x00007ffc319a0000 - 0x00007ffc319b9000 	C:\Users\bhagwat mohite\Downloads\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\net.dll
0x00007ffc3cb40000 - 0x00007ffc3cc77000 	C:\WINDOWS\SYSTEM32\WINHTTP.dll
0x00007ffc42e10000 - 0x00007ffc42e79000 	C:\WINDOWS\system32\mswsock.dll
0x00007ffc316b0000 - 0x00007ffc316c6000 	C:\Users\bhagwat mohite\Downloads\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\nio.dll
0x00007ffc43060000 - 0x00007ffc4307b000 	C:\WINDOWS\SYSTEM32\CRYPTSP.dll
0x00007ffc428f0000 - 0x00007ffc42925000 	C:\WINDOWS\system32\rsaenh.dll
0x00007ffc42f00000 - 0x00007ffc42f2c000 	C:\WINDOWS\SYSTEM32\USERENV.dll
0x00007ffc43220000 - 0x00007ffc43248000 	C:\WINDOWS\SYSTEM32\bcrypt.dll
0x00007ffc43080000 - 0x00007ffc4308c000 	C:\WINDOWS\SYSTEM32\CRYPTBASE.dll
0x00007ffc42450000 - 0x00007ffc4247d000 	C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
0x00007ffc45af0000 - 0x00007ffc45af9000 	C:\WINDOWS\System32\NSI.dll
0x00007ffc3ce10000 - 0x00007ffc3ce29000 	C:\WINDOWS\SYSTEM32\dhcpcsvc6.DLL
0x00007ffc3cb20000 - 0x00007ffc3cb3f000 	C:\WINDOWS\SYSTEM32\dhcpcsvc.DLL
0x00007ffc42480000 - 0x00007ffc42579000 	C:\WINDOWS\SYSTEM32\DNSAPI.dll
0x00007ffc360c0000 - 0x00007ffc360d0000 	C:\Users\bhagwat mohite\Downloads\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\verify.dll
0x00007ffc360b0000 - 0x00007ffc360b9000 	C:\Users\bhagwat mohite\Downloads\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\management.dll
0x00007ffc31540000 - 0x00007ffc3154b000 	C:\Users\bhagwat mohite\Downloads\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\management_ext.dll
0x00007ffc463c0000 - 0x00007ffc463c8000 	C:\WINDOWS\System32\PSAPI.DLL
0x00007ffc2c980000 - 0x00007ffc2c98e000 	C:\Users\bhagwat mohite\Downloads\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\sunmscapi.dll
0x00007ffc43fe0000 - 0x00007ffc44146000 	C:\WINDOWS\System32\CRYPT32.dll
0x00007ffc431f0000 - 0x00007ffc4321d000 	C:\WINDOWS\SYSTEM32\ncrypt.dll
0x00007ffc431b0000 - 0x00007ffc431e7000 	C:\WINDOWS\SYSTEM32\NTASN1.dll
0x00007ffc2f800000 - 0x00007ffc2f80a000 	C:\Windows\System32\rasadhlp.dll
0x00007ffc3ae70000 - 0x00007ffc3aef4000 	C:\WINDOWS\System32\fwpuclnt.dll

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\Users\bhagwat mohite\Downloads\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin;C:\WINDOWS\SYSTEM32;C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22621.2361_none_2712ced57382f843;C:\Users\bhagwat mohite\Downloads\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\bhagwat mohite\Downloads\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=C:/Users/bhagwat mohite/OneDrive/Desktop/EzioTech/E-comme-Backend/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1714267555160 
java_command: org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225
java_class_path (initial): C:\Users\bhagwat mohite\Downloads\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\classes;C:\Users\bhagwat mohite\Downloads\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\annotations-24.1.0.jar;C:\Users\bhagwat mohite\Downloads\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\antlr-runtime-3.5.3.jar;C:\Users\bhagwat mohite\Downloads\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-4.11.1.jar;C:\Users\bhagwat mohite\Downloads\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-runtime-4.11.1.jar;C:\Users\bhagwat mohite\Downloads\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\asm-9.6.jar;C:\Users\bhagwat mohite\Downloads\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\asm-analysis-9.6.jar;C:\Users\bhagwat mohite\Downloads\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\asm-tree-9.6.jar;C:\Users\bhagwat mohite\Downloads\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\asm-util-9.6.jar;C:\Users\bhagwat mohite\Downloads\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\bosh-language-server-1.51.0-SNAPSHOT.jar;C:\Users\bhagwat mohite\Downloads\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.2023
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 3                                         {product} {ergonomic}
     uint ConcGCThreads                            = 1                                         {product} {ergonomic}
    ccstr ErrorFile                                = C:/Users/bhagwat mohite/OneDrive/Desktop/EzioTech/E-comme-Backend/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1714267555160            {product} {command line}
     uint G1ConcRefinementThreads                  = 4                                         {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
     bool HeapDumpOnOutOfMemoryError               = true                                   {manageable} {command line}
   size_t InitialHeapSize                          = 100663296                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedClassPointers               = true                           {product lp64_product} {ergonomic}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags
 #1: stderr all=off uptime,level,tags

Environment Variables:
JAVA_HOME=C:\java\jdk1.8.0_361\bin
PATH=C:/Users/bhagwat mohite/Downloads/sts-4.21.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858/jre/bin/server;C:/Users/bhagwat mohite/Downloads/sts-4.21.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858/jre/bin;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Python39\Scripts\;C:\Python39\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Ruby30-x64\bin;C:\MinGW\bin;C:\Program Files\Git\cmd;C:\java\jdk1.8.0_361\bin;C:\hadoop-3.2.1\bin;C:\hadoop-3.2.1\sbin;C:\pig-0.17.0\bin;C:\Program Files\nodejs\;C:\Program Files\MySQL\MySQL Server 8.0\bin;C:\Program Files\MongoDB\Server\6.0\bin;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Users\bhagwat mohite\AppData\Local\Microsoft\WindowsApps;C:\Users\bhagwat mohite\AppData\Local\Programs\Microsoft VS Code\bin;C:\Program Files\Java\jdk-16.0.2;C:\Users\bhagwat mohite\AppData\Roaming\npm;C:\Program Files\JetBrains\IntelliJ IDEA 2023.2.4\bin;C:\Windows\System32\cmd.exe;C:\WINDOWS\system32;
USERNAME=bhagwat mohite
OS=Windows_NT
PROCESSOR_IDENTIFIER=AMD64 Family 23 Model 24 Stepping 1, AuthenticAMD
TMP=C:\Users\BHAGWA~1\AppData\Local\Temp
TEMP=C:\Users\BHAGWA~1\AppData\Local\Temp



Periodic native trim disabled


---------------  S Y S T E M  ---------------

OS:
 Windows 11 , 64 bit Build 22621 (10.0.22621.2428)
OS uptime: 20 days 6:49 hours

CPU: total 4 (initial active 4) (4 cores per cpu, 2 threads per core) family 23 model 24 stepping 1 microcode 0x0, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4a, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, clmul, bmi1, bmi2, adx, sha, fma, vzeroupper, clflush, clflushopt
Processor Information for all 4 processors :
  Max Mhz: 2600, Current Mhz: 2600, Mhz Limit: 2600

Memory: 4k page, system-wide physical 6086M (353M free)
TotalPageFile size 24518M (AvailPageFile size 22M)
current process WorkingSet (physical memory assigned to process): 89M, peak: 309M
current process commit charge ("private bytes"): 325M, peak: 458M

vm_info: OpenJDK 64-Bit Server VM (17.0.9+9) for windows-amd64 JRE (17.0.9+9), built on Oct 26 2023 14:01:42 by "admin" with MS VC++ 16.10 / 16.11 (VS2019)

END.
